{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=.;Database=IdentityDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "WxLjA1XoVGhlfI93fFH3I2a1kK1yPMXMKRC16"
  },
  "RabbitMQ": "amqps://yzleugql:Ps47lciyLOkzhPqr-sCsrkstXhVGo8fZ@sparrow.rmq.cloudamqp.com/yzleugql"
}
